<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex nofollow">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <title>Srta. Nognog - Portfolio</title>
</head>
<body>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nognog{
            max-width: 600px;
        }
        .nognog img{
            width: 100%;
            object-fit: contain;
            padding-bottom: 1em;
        }
        .nognog h3{
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="nognog">
            <img src="a.jpg" alt="Srta. Nognog" />
            <h3>En construcción</h3>
        </div>
    </div>
</body>
</html>